# Note that for React, all constants/environment variables should be prefixed by REACT_APP_(whatever else)

REACT_APP_DATA_START_YEAR=2008
REACT_APP_DATA_END_YEAR=2020

#Use this for the live app. I.e leave the constant empty
REACT_APP_API_ROOT_URL=

# Use this line when developing locally
# REACT_APP_API_ROOT_URL=http://localhost:8080